
<!-- saved from url=(0174)https://sync-dsp.ad-m.asia/dsp/api/sync/send?s=pubmatic&rd=https%3A//simage2.pubmatic.com/AdServer/Pug%3Fvcode%3Dbz0yJnR5cGU9MSZjb2RlPTMyNTMmdGw9MTI5NjAw%26piggybackCookie%3D -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, minimum-scale=0.1"><title>send (1×1)</title></head><body style="margin: 0px; height: 100%" marginwidth="0" marginheight="0"><img style="display: block;-webkit-user-select: none;" src="https://sync-dsp.ad-m.asia/dsp/api/sync/send?s=pubmatic&amp;rd=https%3A//simage2.pubmatic.com/AdServer/Pug%3Fvcode%3Dbz0yJnR5cGU9MSZjb2RlPTMyNTMmdGw9MTI5NjAw%26piggybackCookie%3D"></body></html>