<!DOCTYPE html>
<!-- saved from url=(0190)file:///C:/study_material/Microservices-IVQ/How%20to%20implement%20SAGA%20design%20pattern%20in%20Spring%20Boot_%20%E2%80%93%20The%20Full%20Stack%20Developer_files/cookie_push_onload(1).html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <script type="text/javascript">(function(){var f=null,g=null;function l(a){var b="";n(a,function(a){b+=String.fromCharCode(a)});return b}function n(a,b){function c(b){for(;e<a.length;){var c=a.charAt(e++),d=g[c];if(null!=d)return d;if(!/^[\s\xa0]*$/.test(c))throw Error("Unknown base64 encoding at char: "+c);}return b}p();for(var e=0;;){var d=c(-1),m=c(0),h=c(64),k=c(64);if(64===k&&-1===d)break;b(d<<2|m>>4);64!=h&&(b(m<<4&240|h>>2),64!=k&&b(h<<6&192|k))}}
function p(){if(!f){f={};g={};for(var a=0;65>a;a++)f[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),g[f[a]]=a,62<=a&&(g["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}};function q(){for(var a=window.location.hash.substring(1).split(","),b=0;b<a.length;b++){var c=l(a[b]),e=window;e.google_image_requests||(e.google_image_requests=[]);var d=e.document.createElement("img");d.src=c;e.google_image_requests.push(d)}}var r=!1;if("complete"!==document.readyState){var t=window;t.addEventListener?(t.addEventListener("load",q,!1),r=!0):r=!1}r||q();}).call(this);</script>
</head>
<body>

</body></html>