<!DOCTYPE html>
<!-- saved from url=(0175)file:///C:/study_material/Microservices-IVQ/How%20to%20implement%20SAGA%20design%20pattern%20in%20Spring%20Boot_%20%E2%80%93%20The%20Full%20Stack%20Developer_files/dis(2).html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Dising</title>
<script type="text/javascript">
	rD = false;
	function edcTimeout() {	rD = true; }
	function cto_AI(u,n) { if (rD) {return;} var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(cto_ifr_doc.createElement){var im=cto_ifr_doc.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}im.src=u}} }
	function cto_l(){if(typeof(cto_loaded)==='undefined')cto_loaded=1;else cto_loaded++;}
	function cto_run() {function l_i1_1(){cto_AI('https://cm.g.doubleclick.net/pixel?google_nid=cjp&google_sc&google_ula=913071&CriteoUserId=k-e85CFEONRohtxQXpqyLniJHl6giUvH891P_p5w&google_cm&google_hm=ay1lODVDRkVPTlJvaHR4UVhwcXlMbmlKSGw2Z2lVdkg4OTFQX3A1dw', cto_l);}function l_i2_1(){cto_AI('https://ib.adnxs.com/getuid?https://dis.criteo.com/dis/rtb/appnexus/cookiematch.aspx?appnxsid=$UID', cto_l);}function l_i3_1(){cto_AI('https://secure.adnxs.com/setuid?entity=52&code=k--91Md0ONRohtxQXpqyLniJHl6gg2R_3dMvjXGw', cto_l);}function l_i4_1(){cto_AI('https://contextual.media.net/cksync.php?cs=3&type=crt&ovsid=k-PiWXE0ONRohtxQXpqyLniJHl6gi3YgEvGPDX4g', cto_l);}function l_i5_1(){cto_AI('https://pixel.rubiconproject.com/tap.php?v=6434&nid=2149&put=k-ewa6c0ONRohtxQXpqyLniJHl6ghSjzX7viseHQ&expires=30', cto_l);}function l_i6_1(){cto_AI('https://match.sharethrough.com/sync/v1?source_id=7658cb1d77a660882b48db06&source_user_id=k-gUoUQEONRohtxQXpqyLniJHl6ghHNJBxRFo2pQ', cto_l);}function l_i7_1(){cto_AI('https://rtb-csync.smartadserver.com/redir/?partnerid=79&partneruserid=k-V13kJ0ONRohtxQXpqyLniJHl6gjsA3vQOJ7uEQ', cto_l);}function l_i8_1(){cto_AI('https://sync-t1.taboola.com/sg/criteortb-network/1/rtb-h/?taboola_hm=k-GXYKHkONRohtxQXpqyLniJHl6ghLI0y0M7uYGQ', cto_l);}function l_i9_1(){cto_AI('https://criteo-sync.teads.tv/um?eid=80&uid=k-x-0MskONRohtxQXpqyLniJHl6ghXlnMrZetcNg', cto_l);}function l_i10_1(){cto_AI('https://eb2.3lift.com/xuid?mid=2711&xuid=k-UQhPwUONRohtxQXpqyLniJHl6ggfviXlR8OR4Q&dongle=013b', cto_l);}function l_i11_1(){cto_AI('https://adgen.socdm.com/rtb/sync?proto=adgen&dspid=23', cto_l);}function l_i12_1(){cto_AI('https://tg.socdm.com/aux/idsync?proto=criteo&dsp_uid=k-FrEBQEONRohtxQXpqyLniJHl6gj1JKn8j7HC7g', cto_l);}function l_i13_1(){cto_AI('https://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=k-4G2sOEONRohtxQXpqyLniJHl6gi7Ye5i9S_Duw', cto_l);}function l_i14_1(){cto_AI('https://adx.dable.io/pixel?dsp_id=6&uid=k-RCaDREONRohtxQXpqyLniJHl6ggIvnpuMRMR9w', cto_l);}function l_i15_1(){cto_AI('https://cs.adingo.jp/sync/?from=criteo&id=k-rXW57UONRohtxQXpqyLniJHl6gjKOmB-LpzNZg', cto_l);}function l_i16_1(){cto_AI('https://ads.stickyadstv.com/user-registering?dataProviderId=434&userId=k-QPij-EONRohtxQXpqyLniJHl6gj2oMq8J9M9gw', cto_l);}function l_i17_1(){cto_AI('https://ad.360yield.com/match?publisher_dsp_id=38&external_user_id=k-8Yjsy0ONRohtxQXpqyLniJHl6gjV0gff9vjf1Q', cto_l);}function l_i18_1(){cto_AI('https://idsync.rlcdn.com/362338.gif?partner_uid=k-451gI0ONRohtxQXpqyLniJHl6ghZUGJvjm95Bw', cto_l);}function l_i19_1(){cto_AI('https://exchange.mediavine.com/usersync/push?partner=criteo&partnerId=k-EAWSqkONRohtxQXpqyLniJHl6gizUDIFj95fdg', cto_l);}function l_i20_1(){cto_AI('https://c.bing.com/c.gif?Red3=CTOMS_pd&cbid=k-Tj7LNkONRohtxQXpqyLniJHl6gi5G7J2OgAr5w', cto_l);}function l_i21_1(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:k-RfhjikONRohtxQXpqyLniJHl6gjcO0WpFS-HRQ', cto_l);}function l_i22_1(){cto_AI('https://s.ad.smaato.net/c/?dspInit=1001851&dspCookie=k-parnukONRohtxQXpqyLniJHl6gi8U7S6Ag8GVw', cto_l);}function l_i23_1(){cto_AI('https://ade.clmbtech.com/uid/sync.htm?pid=13079&cuid=k-STViYUONRohtxQXpqyLniJHl6ggkRSHaHHQIXQ', cto_l);}function l_i24_1(){cto_AI('https://sync-criteo.ads.yieldmo.com/sync?id=k-RXcTqUONRohtxQXpqyLniJHl6gg0PCf0ivxb8w&pn_id=criteo&ext=1', cto_l);}function l_i25_1(){cto_AI('https://e1.emxdgt.com/put?d=d53&uid=k-uRfP60ONRohtxQXpqyLniJHl6gj6OhE7VtlFrQ', cto_l);}cto_tot = 25;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i16_1();l_i17_1();l_i18_1();l_i19_1();l_i20_1();l_i21_1();l_i22_1();l_i23_1();l_i24_1();l_i25_1();}
</script>
</head>
<body>
<iframe id="cto_sub_ifr_px" src="javascript:false" style="width:1px;height:1px;display:none;" src="./saved_resource(4).html">
<div id='cto_pc' style='display:none'></div>
</iframe>
<script type="text/javascript">
document.body.onload = function(){ if(window.cto_run) cto_run(); };
window.setTimeout(function(){ if(typeof(cto_loaded)==='undefined' || cto_loaded<cto_tot) {edcTimeout();var redirectLocation=location.protocol+'//static.criteo.net/empty.html'; location.replace(redirectLocation);}}, 5000);
</script>

</body></html>