
<!-- saved from url=(0187)file:///C:/study_material/Microservices-IVQ/How%20to%20implement%20SAGA%20design%20pattern%20in%20Spring%20Boot_%20%E2%80%93%20The%20Full%20Stack%20Developer_files/saved_resource(18).html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="https://pagead2.googlesyndication.com/omsdk/releases/live/omweb-v1.js"></script>
      <script>
        window.addEventListener('message', function(e) {
          if (e.data.type === 'innerBridgeIframeLoaded') {
            window.frameElement.parentElement
              .querySelector('#goog_1632306620').contentWindow
              .postMessage({type: 'omidIframeLoaded'}, '*');
          }
        });
      </script>
    </head><body><iframe id="omid_v1_present" name="omid_v1_present" style="display: none;" src="./saved_resource(2).html"></iframe></body></html>