Pre-requisite:-

sonarqube-9.2.3.50713.zip
openjdk-11+28_windows-x64_bin.zip

=========================installation steps==============================

Step 1 : Goto config->open both wrapper and sonar property files in notepad

Step 2 : In Sonar.properties -> Uncomment Line number 107 [ sonar.web.port=9000 ] 

Step 3 : Change 9000 port to 9005 [ as 9000 is consumed by some other process in windows] and save it

Step 4 : In Wrapper.conf file -> Uncomment Line number 3 [wrapper.java.command=C:/Users/svr72900/Desktop/JDKSonar/openjdk-11+28_windows-x64_bin/jdk-11/bin/java]

Step 5 : Update JDK 11 path in line 3 [ it should always be till bin/java] path should be always be in above format

Step 6 : Comment Line number 4 [wrapper.java.command=java]and save it

Step 7 : Goto bin -> windows-x86-64 -> double click on [StartSonar] bat file. cmd will be opened. Last message will be Sonarqube is up.

Step 8 : In Browser -> Run localhost:9005 -> Goto Manually tab [end of screen]

Step 9 : Enter Display name and project key . Click on Setup.

Step 10 : Once Setup is done -> goto Locally tab

Step 11 : Enter project key [ Copy that to add in command mentoned in Step 19]

Step 12 : Once key is given a token will be generated [ Copy that tp add in command mentoned in Step 19] Click on continue.

Step 13 : Run analysis on the project : Select maven [ copy the command ].

Step 14 : Goto eclipse -> In pom.xml -> Add below plugins in build 

			  <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                      <useSystemClassLoader>false</useSystemClassLoader>
                  </configuration>
              </plugin>

              <plugin>
                  <groupId>org.sonarsource.scanner.maven</groupId>
                  <artifactId>sonar-maven-plugin</artifactId>
                  <version>3.9.1.2184</version>
              </plugin>

              <plugin>
                  <groupId>org.jacoco</groupId>
                  <artifactId>jacoco-maven-plugin</artifactId>
                  <version>0.8.5</version>
                  <executions>
                      <execution>
                          <id>agent</id>
                          <goals>
                              <goal>prepare-agent</goal>
                          </goals>
                      </execution>

                      <execution>
                          <id>report</id>
                          <phase>test</phase>
                          <goals>
                              <goal>report</goal>
                          </goals>
                      </execution>

                  </executions>
              </plugin>

Step 15 : Comment spring-boot-maven-plugin in build 

Step 16 : Do maven clean install with test cases. Build should be success.

Step 17 : Right click on project -> Open in Local Terminal

Step 18 : Goto Terminal -> Execute -> set JAVA_HOME=C:\Users\svr72900\Desktop\JDKSonar\openjdk-11+28_windows-x64_bin\jdk-11 [ change jdk path here ]

Step 19 : Then execute -> mvn sonar:sonar -Dsonar.projectKey=MVW_CAS_IME -Dsonar.host.url=http://localhost:9005 -Dsonar.login=0f6f16be8338d43e86655b2a200716f7e7422b86  [ Change project key and token which you configured in sonar in above steps]

Step 20 : Refresh localhost:9005 in browser until you get latest date and time of sonar.