(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var k=this||self;function aa(a){return a};var ba,n;a:{for(var ca=["CLOSURE_FLAGS"],p=k,da=0;da<ca.length;da++)if(p=p[ca[da]],null==p){n=null;break a}n=p}var fa=n&&n[610401301];ba=null!=fa?fa:!1;var q;const ha=k.navigator;q=ha?ha.userAgentData||null:null;function ia(a){return ba?q?q.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function r(a){var b;a:{if(b=k.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function t(){return ba?!!q&&0<q.brands.length:!1}function ja(){return t()?ia("Chromium"):(r("Chrome")||r("CriOS"))&&!(t()?0:r("Edge"))||r("Silk")};function ka(a,b){return Array.prototype.indexOf.call(a,b,void 0)};function la(a){la[" "](a);return a}la[" "]=function(){};!r("Android")||ja();ja();r("Safari")&&(ja()||(t()?0:r("Coast"))||(t()?0:r("Opera"))||(t()?0:r("Edge"))||(t()?ia("Microsoft Edge"):r("Edg/"))||t()&&ia("Opera"));const v=Symbol();function ma(a){const b=a[v]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[v]=b|1)}function na(){var a=[];a[v]|=1;return a}function oa(a){a[v]|=16;return a}function pa(a,b){b[v]=(a|0)&-51}function qa(a,b){b[v]=(a|18)&-41}function w(a){a=a>>10&1023;return 0===a?536870912:a};var x={};function y(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ra;var D;const sa=[];sa[v]=23;D=Object.freeze(sa);function ta(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}};function E(a,b){a=a.l;return ua(a,a[v],b)}function ua(a,b,c,d){if(-1===c)return null;if(c>=w(b)){if(b&128)return a[a.length-1][c]}else{var e=a.length;if(d&&b&128&&(d=a[e-1][c],null!=d))return d;b=c+((b>>8&1)-1);if(b<e)return a[b]}}function va(a,b,c,d,e){var f=w(b);if(c>=f||e){e=b;if(b&128)f=a[a.length-1];else{if(null==d)return;f=a[f+((b>>8&1)-1)]={};e|=128}f[c]=d;e&=-513;e!==b&&(a[v]=e)}else a[c+((b>>8&1)-1)]=d,b&128&&(d=a[a.length-1],c in d&&delete d[c]),b&512&&(a[v]=b&-513)} 
function wa(a){var b=xa;a=a.l;const c=a[v],d=ua(a,c,1,!1);var e=!1;if(null==d||"object"!==typeof d||(e=Array.isArray(d))||d.v!==x)if(e){let f=e=d[v]|0;0===f&&(f|=c&16);f|=c&2;f!==e&&(d[v]=f);b=new b(d)}else b=void 0;else b=d;b!==d&&null!=b&&va(a,c,1,b,!1);return b}function ya(a){let b=wa(a);if(null==b)return b;a=a.l;const c=a[v];if(!(c&2)){var d=b;if(d.l[v]&2){var e=za(d,!1);e.g=d;d=e.l;d[v]|=512}else e=d;e!==b&&(b=e,va(a,c,1,b,!1))}return b} 
function F(a,b){a=E(a,b);return null==a||"string"===typeof a?a:void 0}function Aa(a,b,c){if(null!=c&&"string"!==typeof c)throw b=typeof c,Error(`Expected a string or null or undefined but got ${c} a ${"object"!=b?b:c?Array.isArray(c)?"array":b:"null"}`);a=a.l;const d=a[v];if(d&2)throw Error();va(a,d,b,c)}function J(a,b){return null==a?b:a}function K(a,b){a=E(a,b);return J(null==a?a:!!a,!1)};let L;function Ba(a,b){L=b;a=new a(b);L=void 0;return a};function Ca(a,b){return Ha(b)}function Ha(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ia(a,b){var c=a.l;const d=Array.prototype.slice.call(c);var e=c[v],f=d.length;c=e&128?d[f-1]:void 0;f+=c?-1:0;for(e=e&256?1:0;e<f;e++)d[e]=b(d[e]);if(c){e=d[e]={};for(const g in c)e[g]=b(c[g])}return Ba(a.constructor,oa(d))}function Ja(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[v]|0)&1?void 0:f&&(a[v]|0)&2?a:Ka(a,b,c,void 0!==d,e,f);else if(y(a)){const g={};for(let h in a)g[h]=Ja(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}} 
function Ka(a,b,c,d,e,f){const g=d||c?a[v]|0:0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=Ja(a[h],b,c,d,e,f);c&&c(g,a);return a}function La(a){return a.v===x?a.toJSON():Ha(a)};function Ma(a,b,c=qa){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=a[v]|0;if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return a[v]=d|18,a;a=Ka(a,Ma,d&4?qa:c,!0,!1,!0);b=a[v]|0;b&4&&b&2&&Object.freeze(a);return a}a.v===x&&((a.l[v]|0)&2||(a=za(a,!0),b=a.l,b[v]|=18));return a}}function za(a,b){const c=a.l[v],d=b||c&2?qa:pa,e=!!(c&16);return Ia(a,f=>Ma(f,e,d))};var Oa=class{constructor(a){null==a&&(a=L);L=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[v]|32}this.l=a;var c=a,d=c.length;if(d){var e=d-1,f=c[e];if(y(f)){b|=128;d=(b>>8&1)-1;e-=d;if(1024<=e){e=1023+d;const g=c.length;for(let h=e;h<g;h++){const m=c[h];null!=m&&m!==f&&(f[h-d]=m)}c.length=e+1;c[e]=f;e=1023}b=b&-1047553|(e&1023)<<10}}a[v]=b}toJSON(){if(ra)var a=Na(this,this.l,!1);else a=Ka(this.l,La,void 0,void 0,!1,!1),a=Na(this,a,!0);return a}};Oa.prototype.v=x; 
function Na(a,b,c){const d=a.constructor.K;var e=w((c?a.l:b)[v]);if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&y(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=a.l[v];a=w(f);f=(f>>8&1)-1;let l;for(g=0;g<d.length;g++){var h=d[g];if(h<a){h+=f;var m=e[h];null==m?e[h]=c?D:na():c&&m!==D&&ma(m)}else{if(!l){let u;e.length&&y(u=e[e.length-1])?l=u:e.push(l={})}m=l[h];null==l[h]?l[h]=c?D:na():c&&m!==D&&ma(m)}}}return b};var xa=class extends Oa{};xa.K=[28];var Pa=class extends Oa{},Qa=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=Ba(a,oa(b))}return b}}(Pa);Pa.K=[21];var Ra=class extends Oa{constructor(){super()}};function Sa(a=window){return a};function Ta(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Ua={passive:!0},Va=Ta(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});k.addEventListener("test",null,b)}catch(b){}return a});function Wa(a){return a?a.passive&&Va()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Wa(d))};var Xa;var Ya=class{constructor(a){this.g=a}toString(){return this.g+""}},Za={};function N(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function $a(a){var b=document;b.getElementsByClassName?a=b.getElementsByClassName(a)[0]:(b=document,a=b.querySelectorAll&&b.querySelector&&a?b.querySelector(a?"."+a:""):ab(b,a)[0]||null);return a||null} 
function ab(a,b){var c,d;if(a.querySelectorAll&&a.querySelector&&b)return a.querySelectorAll(b?"."+b:"");if(b&&a.getElementsByClassName){var e=a.getElementsByClassName(b);return e}e=a.getElementsByTagName("*");if(b){var f={};for(c=d=0;a=e[c];c++){var g=a.className,h;if(h="function"==typeof g.split)h=0<=ka(g.split(/\s+/),b);h&&(f[d++]=a)}f.length=d;return f}return e}function bb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var cb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),db=/#|$/;function eb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function fb(a,b=document){return b.createElement(String(a).toLowerCase())};function gb(a,b,c=null,d=!1){hb(a,b,c,d)}function hb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=fb("IMG",a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=ka(g,e);0<=h&&Array.prototype.splice.call(g,h,1)}e.removeEventListener&&e.removeEventListener("load",f,Wa());e.removeEventListener&&e.removeEventListener("error",f,Wa())};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let ib=0;function jb(a){return(a=kb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function kb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function lb(){if(!(.01<Math.random())){var a=kb(60,document.currentScript);a=`https://${a&&"true"===a.getAttribute("data-jc-rcd")?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${jb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):gb(b,a,void 0,!1)}};var mb=document,O=window;function nb(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function ob(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:nb(a).match(/\S+/g)||[],b=0<=ka(a,b));return b}function P(a,b){if(a.classList)a.classList.add(b);else if(!ob(a,b)){var c=nb(a);b=c+(0<c.length?" "+b:b);"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};var pb=class{constructor(a){this.serializedAttributionData=a.toJSON();this.g=za(a,!1);this.isMutableImpression=void 0!==wa(this.g)&&!!K(ya(this.g),33);this.U=!!K(this.g,11);this.hasUserFeedbackData=!!this.g&&void 0!==wa(this.g);this.N=!!K(this.g,4);this.R=!!K(this.g,6);this.M=!!K(this.g,13);this.creativeIndexSuffix=1<J(ta(E(this.g,8)),0)?J(ta(E(this.g,7)),0).toString():"";null!=F(this.g,34)&&(this.creativeIndexSuffix=J(F(this.g,34),"")+"_"+this.creativeIndexSuffix);this.V=!!K(this.g,17);this.T=!!K(this.g, 
18);this.L=!!K(this.g,14);this.enableMultiplexThirdPartyAttribution=!!K(this.g,32);this.F=!!K(this.g,15);this.W=!!K(this.g,31);this.S=1==K(this.g,9);this.openAttributionInline=1==K(this.g,10);this.isMobileDevice=!!K(this.g,12);this.u=null;this.P=(a=mb.querySelector("[data-slide]"))?"true"===a.getAttribute("data-slide"):!1;(this.H=1<J(ta(E(this.g,8)),0))&&void 0===O.goog_multislot_cache&&(O.goog_multislot_cache={});if(this.H&&!this.P){if(a=O.goog_multislot_cache.hd,void 0===a){a=!1;var b=mb.querySelector("[data-dim]"); 
if(b)if(b=b.getBoundingClientRect(),150<=b.right-b.left&&150<=b.bottom-b.top)a=!1;else{var c=document.body.getBoundingClientRect();150>(1>=Math.abs(c.left-b.left)&&1>=Math.abs(c.right-b.right)?b.bottom-b.top:b.right-b.left)&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=N("abgcp"+this.creativeIndexSuffix);this.A=N("abgc"+this.creativeIndexSuffix);this.h=N("abgs"+this.creativeIndexSuffix);N("abgl"+this.creativeIndexSuffix);this.s=N("abgb"+this.creativeIndexSuffix);this.D= 
N("abgac"+this.creativeIndexSuffix);N("mute_panel"+this.creativeIndexSuffix);this.C=$a("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.L&&!$a("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if("undefined"!=typeof d.tagName&&"A"==d.tagName.toUpperCase()){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C:N("cbb"+this.creativeIndexSuffix);this.O=this.G? 
"0"===this.creativeIndexSuffix:!0;this.enableDelegateDismissableMenu=!!this.j&&ob(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.R&&this.B?this.B:this.A;this.autoExpandOnLoad=!!K(this.g,19);this.adbadgeEnabled=!!K(this.g,24);this.enableNativeJakeUi=!!K(this.g,27)}};var qb=class{constructor(a,b){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=b}};var Q=(a,b)=>{a&&eb(b,(c,d)=>{a.style[d]=c})};class rb{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const wb=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var xb=class{constructor(a,b){this.g=a;this.h=b}},yb=class{constructor(a,b){this.url=a;this.J=!!b;this.depth=null}};function zb(a,b){const c={};c[a]=b;return[c]}function Ab(a,b,c,d,e){const f=[];eb(a,function(g,h){(g=Bb(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Bb(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Bb(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ab(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Cb(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Db(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Cb(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let m=0;m<h.length;m++){if(!d){b=null==b?g:b;break}let l=Ab(h[m],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Eb{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Fb(){var a=Gb,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Hb(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Eb?f=c:(f=new Eb,eb(c,(h,m)=>{var l=f;const u=l.j++;h=zb(m,h);l.g.push(u);l.h[u]=h}));const g=Db(f,"/pagead/gen_204?id="+b+"&");g&&gb(k,g)}catch(f){}}class Ib{constructor(){this.g=Math.random()}};let Jb=null;function Kb(){const a=k.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Lb(){const a=k.performance;return a&&a.now?a.now():null};class Mb{constructor(a,b){var c=Lb()||Kb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const R=k.performance,Nb=!!(R&&R.mark&&R.measure&&R.clearMarks),T=Ta(()=>{var a;if(a=Nb){var b;if(null===Jb){Jb="";try{a="";try{a=k.top.location.hash}catch(c){a=k.location.hash}a&&(Jb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Jb;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Ob(a){a&&R&&T()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Pb{constructor(){var a=window;this.h=[];this.i=a||k;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=T()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Mb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&T()&&R.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Lb()||Kb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&T()&&R.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Qb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Rb(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Ob(e),c=a.o(b,new rb(f,{message:Qb(f)}),void 0,void 0)}catch(g){a.m(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Sb(a,b){var c=U;return(...d)=>Rb(c,a,()=>b.apply(void 0,d))} 
class Tb{constructor(a=null){this.i=Gb;this.h=null;this.o=this.m;this.g=a;this.j=!1}pinger(){return this.i}m(a,b,c,d,e){e=e||"jserror";let f;try{const z=new Eb;var g=z;g.g.push(1);g.h[1]=zb("context",a);b.error&&b.meta&&b.id||(b=new rb(b,{message:Qb(b)}));if(b.msg){g=z;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=zb("msg",h)}var m=b.meta||{};b=m;if(this.h)try{this.h(b)}catch(A){}if(d)try{d(b)}catch(A){}d=z;m=[m];d.g.push(3);d.h[3]=m;d=k;m=[];let ea;b=null;do{var l=d;try{var u;if(u=!!l&&null!=l.location.href)b:{try{la(l.foo); 
u=!0;break b}catch(A){}u=!1}var G=u}catch{G=!1}G?(ea=l.location.href,b=l.document&&l.document.referrer||null):(ea=b,b=null);m.push(new yb(ea||""));try{d=l.parent}catch(A){d=null}}while(d&&l!=d);for(let A=0,sb=m.length-1;A<=sb;++A)m[A].depth=sb-A;l=k;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==m.length-1)for(G=1;G<m.length;++G){var H=m[G];H.url||(H.url=l.location.ancestorOrigins[G-1]||"",H.J=!0)}var B=m;let Da=new yb(k.location.href,!1);l=null;const Ea=B.length-1; 
for(H=Ea;0<=H;--H){var C=B[H];!l&&wb.test(C.url)&&(l=C);if(C.url&&!C.J){Da=C;break}}C=null;const cc=B.length&&B[Ea].url;0!=Da.depth&&cc&&(C=B[Ea]);f=new xb(Da,C);if(f.h){B=z;var I=f.h.url||"";B.g.push(4);B.h[4]=zb("top",I)}var Fa={url:f.g.url||""};if(f.g.url){var Ga=f.g.url.match(cb),S=Ga[1],tb=Ga[3],ub=Ga[4];I="";S&&(I+=S+":");tb&&(I+="//",I+=tb,ub&&(I+=":"+ub));var vb=I}else vb="";S=z;Fa=[Fa,{url:vb}];S.g.push(5);S.h[5]=Fa;Hb(this.i,e,z,this.j,c)}catch(z){try{Hb(this.i,e,{context:"ecmserr",rctx:a, 
msg:Qb(z),url:f&&f.g.url},this.j,c)}catch(ea){}}return!0}};let Gb,U;const V=new Pb;var Ub=()=>{window.google_measure_js_timing||(V.g=!1,V.h!=V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Ob,void 0),V.h.length=0))};(a=>{Gb=a??new Ib;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Fb();U=new Tb(V);U.h=b=>{const c=ib;0!==c&&(b.jc=String(c),b.shv=jb(c))};U.j=!0;"complete"==window.document.readyState?Ub():V.g&&M(window,"load",()=>{Ub()})})();var W=(a,b)=>Sb(a,b);function Vb(a){if(a.g.m&&a.g.T){const b=ya(a.g.g);b&&null!=F(b,5)&&null!=F(b,6)&&(a.i=new qb(J(F(b,5),""),J(F(b,19),"")));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var e=d.search(db),f;b:{for(f=0;0<=(f=d.indexOf("ad_signals",f))&&f<e;){var g=d.charCodeAt(f-1);if(38==g||63==g)if(g=d.charCodeAt(f+10),!g||61==g||38==g||35==g)break b;f+=11}f=-1}if(0>f)d=null;else{g=d.indexOf("&",f);if(0>g||g>e)g=e;d=decodeURIComponent(d.slice(f+11,-1!==g?g:0).replace(/\+/g," "))}if(d){if(c= 
new Ra,null!=d&&Aa(c,1,d),Aa(c,6,"closebutton_whythisad_click"),null!=(d=Sa(k).fence)){e=d.reportEvent;a:{ra=!0;try{var h=JSON.stringify(c.toJSON(),Ca);break a}finally{ra=!1}h=void 0}e.call(d,{eventType:"interaction",eventData:h,destination:["buyer"]})}}else h=c.g+"&label=closebutton_whythisad_click",h+="&label_instance=1",c.h&&(h+="&cid="+c.h),gb(window,h)}}))}} 
function Wb(a){if(a.g.U)M(a.g.i,"click",W(365,b=>{const c=O.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{"Enter"!==b.code&&"Space"!==b.code||a.h()})),a.g.W&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.N)Xb(a);else{M(a.g.i,"mouseover",W(367,()=>Xb(a)));M(a.g.i,"mouseout",W(369, 
()=>Yb(a,500)));M(a.g.i,"touchstart",W(368,()=>Xb(a)),Ua);const b=W(370,()=>Yb(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Xb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&"block"==a.g.h.style.display||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function Yb(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>Zb(a),b)} 
function $b(a){const b=a.g.D;void 0!==b&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{P(b,"abgacfo")}))}function Zb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class ac{constructor(a,b){this.g=a;this.h=b;this.g.V||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.O?Vb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),Wb(this),this.g.enableNativeJakeUi&&P(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(P(document.body,"goog_delegate_active"),P(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&bb(this.g.j),setTimeout(()=>{P(document.body, 
"jar")},this.g.M?750:100)),this.g.F&&P(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&O.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&"block"==this.g.h.style.display&&500>Date.now()-this.g.I)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.S&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function bc(a){if(!a.g&&(a.g=!0,O.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Qa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new pb(a);new b(a)}}class dc{constructor(a){var b=ec;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;$a("goog_delegate_deferred")?void 0!==O.goog_delegate_deferred_token?bc(this):(a=()=>{bc(this)},O.goog_delegate_deferred_token=a,setTimeout(a,5E3)):bc(this)}};var fc=(a=[])=>{k.google_logging_queue||(k.google_logging_queue=[]);k.google_logging_queue.push([11,a])};class gc{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function hc(){const {promise:a,resolve:b}=new gc;return{promise:a,resolve:b}};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function ic(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=hc();a[5]=c;b();return c} 
function jc(a,b){return ic(a,()=>{var c=a.document;const d=fb("SCRIPT",c);d.src=b instanceof Ya&&b.constructor===Ya?b.g:"type_error:TrustedResourceUrl";if(!(void 0)?.X){var e;(e=(e=(d.ownerDocument&&d.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?e.nonce||e.getAttribute("nonce")||"":"")&&d.setAttribute("nonce",e)}(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function kc(a){a=null===a?"null":void 0===a?"undefined":a;if(void 0===Xa){var b=null;var c=k.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:aa,createScript:aa,createScriptURL:aa})}catch(d){k.console&&k.console.error(d.message)}Xa=b}else Xa=b}a=(b=Xa)?b.createScriptURL(a):a;return new Ya(a,Za)};function lc(a){fc([a]);new dc(a)}function mc(a){a.g.u?a.g.u.expandAttributionCard():(Rb(U,373,()=>{Zb(a.h);$b(a.h)}),jc(window,kc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+J(F(a.g.g,33),"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),lb())}var ec=class{constructor(a){this.g=a;this.h=new ac(this.g,W(359,()=>mc(this)))}};ib=60;const nc=kb(60,document.currentScript);if(null==nc)throw Error("JSC not found 60");const oc={},pc=nc.attributes;for(let a=pc.length-1;0<=a;a--){const b=pc[a].name;0===b.indexOf("data-jcp-")&&(oc[b.substring(9)]=pc[a].value)} 
if(oc["attribution-data"])lc(JSON.parse(oc["attribution-data"]));else{var X=["buildAttribution"],Y=k;X[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||void 0===lc?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=lc};}).call(this);
