(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var m=this||self;var n,p;a:{for(var aa=["CLOSURE_FLAGS"],q=m,x=0;x<aa.length;x++)if(q=q[aa[x]],null==q){p=null;break a}p=q}var ba=p&&p[610401301];n=null!=ba?ba:!1;var y;const ca=m.navigator;y=ca?ca.userAgentData||null:null;function z(a){return n?y?y.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function D(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function E(){return n?!!y&&0<y.brands.length:!1}function F(){return E()?z("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};function G(a){G[" "](a);return a}G[" "]=function(){};!D("Android")||F();F();D("Safari")&&(F()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?z("Microsoft Edge"):D("Edg/"))||E()&&z("Opera"));const H=Symbol();function da(a){const b=a[H]|0;1!==(b&1)&&(Object.isFrozen(a)&&(a=Array.prototype.slice.call(a)),a[H]=b|1)}function ja(){var a=[];a[H]|=1;return a}function J(a){a=a>>10&1023;return 0===a?536870912:a};var ka={};function K(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var L;const la=[];la[H]=23;L=Object.freeze(la);function ma(a){return null==a?a:!!a}function M(a){return null==a?a:a}function na(a){return null==a||"string"===typeof a?a:void 0};function N(a,b){a=a.g;a:{var c=a[H];if(-1===b)b=null;else{if(b>=J(c)){if(c&128){b=a[a.length-1][b];break a}}else if(b+=(c>>8&1)-1,b<a.length){b=a[b];break a}b=void 0}}return b}function O(a,b){return null==a?b:a};let P;function oa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a&&!Array.isArray(a)&&null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function pa(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&(a[H]|0)&1?void 0:f&&(a[H]|0)&2?a:qa(a,b,c,void 0!==d,e,f);else if(K(a)){const g={};for(let k in a)g[k]=pa(a[k],b,c,d,e,f);a=g}else a=b(a,d);return a}}function qa(a,b,c,d,e,f){const g=d||c?a[H]|0:0;d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let k=0;k<a.length;k++)a[k]=pa(a[k],b,c,d,e,f);c&&c(g,a);return a}function ra(a){return a.H===ka?a.toJSON():oa(a)};var Q=class{constructor(a){null==a&&(a=P);P=void 0;if(null==a){var b=48;a=[]}else{if(!Array.isArray(a))throw Error();b=a[H]|32}this.g=a;var c=a,d=c.length;if(d){var e=d-1,f=c[e];if(K(f)){b|=128;d=(b>>8&1)-1;e-=d;if(1024<=e){e=1023+d;const g=c.length;for(let k=e;k<g;k++){const l=c[k];null!=l&&l!==f&&(f[k-d]=l)}c.length=e+1;c[e]=f;e=1023}b=b&-1047553|(e&1023)<<10}}a[H]=b}toJSON(){var a=qa(this.g,ra,void 0,void 0,!1,!1);return sa(this,a,!0)}};Q.prototype.H=ka; 
Q.prototype.toString=function(){return sa(this,this.g,!1).toString()}; 
function sa(a,b,c){const d=a.constructor.I;var e=J((c?a.g:b)[H]);if(d){if(!c){b=Array.prototype.slice.call(b);var f;if(b.length&&K(f=b[b.length-1]))for(var g=0;g<d.length;g++)if(d[g]>=e){Object.assign(b[b.length-1]={},f);break}}e=b;c=!c;f=a.g[H];a=J(f);f=(f>>8&1)-1;let h;for(g=0;g<d.length;g++){var k=d[g];if(k<a){k+=f;var l=e[k];null==l?e[k]=c?L:ja():c&&l!==L&&da(l)}else{if(!h){let r;e.length&&K(r=e[e.length-1])?h=r:e.push(h={})}l=h[k];null==h[k]?h[k]=c?L:ja():c&&l!==L&&da(l)}}}return b};function ta(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)};var ua=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function va(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function wa(a=document){return a.createElement("img")};function xa(a){m.google_image_requests||(m.google_image_requests=[]);const b=wa(m.document);b.src=a;m.google_image_requests.push(b)};let ya=0;function za(a){return(a=Aa(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Aa(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};class Ba{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Ca=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Da=class{constructor(a,b){this.g=a;this.h=b}},Ea=class{constructor(a,b){this.url=a;this.C=!!b;this.depth=null}};function R(a,b){const c={};c[a]=b;return[c]}function Fa(a,b,c,d,e){const f=[];va(a,function(g,k){(g=Ga(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Ga(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ga(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Fa(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Ha(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ia(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Ha(a)-b.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],k=a.h[g];for(let l=0;l<k.length;l++){if(!d){b=null==b?g:b;break}let h=Fa(k[l],a.i,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.i;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Ja{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Oa(){var a=T,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Pa(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Ja?f=c:(f=new Ja,va(c,(k,l)=>{var h=f;const r=h.j++;k=R(l,k);h.g.push(r);h.h[r]=k}));const g=Ia(f,"/pagead/gen_204?id="+b+"&");g&&xa(g)}catch(f){}}class Qa{constructor(){this.g=Math.random()}};let U=null;function Ra(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Sa(){const a=m.performance;return a&&a.now?a.now():null};class Ta{constructor(a,b){var c=Sa()||Ra();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const V=m.performance,Ua=!!(V&&V.mark&&V.measure&&V.clearMarks),W=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ua){var b;if(null===U){U="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(U=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=U;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Va(a){a&&V&&W()&&(V.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),V.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Wa{constructor(){var a=window;this.h=[];this.i=a||m;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=W()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new Ta(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;V&&W()&&V.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(Sa()||Ra())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;V&&W()&&V.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function Xa(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function Ya(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Va(e),c=a.m(b,new Ba(f,{message:Xa(f)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function Za(a,b,c){return(...d)=>Ya(a,b,()=>c.apply(void 0,d))} 
class $a{constructor(a=null){this.l=T;this.h=null;this.m=this.j;this.g=a;this.i=!1}j(a,b,c,d,e){e=e||"jserror";let f;try{const t=new Ja;var g=t;g.g.push(1);g.h[1]=R("context",a);b.error&&b.meta&&b.id||(b=new Ba(b,{message:Xa(b)}));if(b.msg){g=t;var k=b.msg.substring(0,512);g.g.push(2);g.h[2]=R("msg",k)}var l=b.meta||{};b=l;if(this.h)try{this.h(b)}catch(u){}if(d)try{d(b)}catch(u){}d=t;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let S;b=null;do{var h=d;try{var r;if(r=!!h&&null!=h.location.href)b:{try{G(h.foo); 
r=!0;break b}catch(u){}r=!1}var A=r}catch{A=!1}A?(S=h.location.href,b=h.document&&h.document.referrer||null):(S=b,b=null);l.push(new Ea(S||""));try{d=h.parent}catch(u){d=null}}while(d&&h!=d);for(let u=0,Ka=l.length-1;u<=Ka;++u)l[u].depth=Ka-u;h=m;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==l.length-1)for(A=1;A<l.length;++A){var B=l[A];B.url||(B.url=h.location.ancestorOrigins[A-1]||"",B.C=!0)}var v=l;let ea=new Ea(m.location.href,!1);h=null;const fa=v.length-1;for(B= 
fa;0<=B;--B){var w=v[B];!h&&Ca.test(w.url)&&(h=w);if(w.url&&!w.C){ea=w;break}}w=null;const lb=v.length&&v[fa].url;0!=ea.depth&&lb&&(w=v[fa]);f=new Da(ea,w);if(f.h){v=t;var C=f.h.url||"";v.g.push(4);v.h[4]=R("top",C)}var ha={url:f.g.url||""};if(f.g.url){var ia=f.g.url.match(ua),I=ia[1],La=ia[3],Ma=ia[4];C="";I&&(C+=I+":");La&&(C+="//",C+=La,Ma&&(C+=":"+Ma));var Na=C}else Na="";I=t;ha=[ha,{url:Na}];I.g.push(5);I.h[5]=ha;Pa(this.l,e,t,this.i,c)}catch(t){try{Pa(this.l,e,{context:"ecmserr",rctx:a,msg:Xa(t), 
url:f&&f.g.url},this.i,c)}catch(S){}}return!0}};function ab(){this.l=this.l;this.g=this.g}ab.prototype.l=!1;function bb(a,b){a.l?b():(a.g||(a.g=[]),a.g.push(b))};let T,X;const Y=new Wa;var cb=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!=Y.i.google_js_reporting_queue&&(W()&&Array.prototype.forEach.call(Y.h,Va,void 0),Y.h.length=0))};(a=>{T=a??new Qa;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Oa();X=new $a(Y);X.h=b=>{const c=ya;0!==c&&(b.jc=String(c),b.shv=za(c))};X.i=!0;"complete"==window.document.readyState?cb():Y.g&&ta(window,"load",()=>{cb()})})();var db=function(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b[H]|=16;P=b;b=new a(b);P=void 0}return b}}(class extends Q{});class eb{constructor(){this.promise=new Promise(a=>{this.resolve=a})}};function fb(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new eb;b={promise:c,resolve:d};return a[10]=b};var gb=a=>{a.googMsgType="fullscreen"},hb=(a,b)=>{const c=e=>{let f;try{f=JSON.parse(e.data)}catch(g){return}!f||"fullscreen"!==f.googMsgType||b(f,e)};ta(a,"message",c);let d=!1;return()=>{let e=!1;d||(d=!0,a.removeEventListener?(a.removeEventListener("message",c,!1),e=!0):e=!1);return e}};function ib(a,b,c,d){return hb(a,Za(d,952,(e,f)=>{if(f.source===b){if(!("eventType"in e))throw Error(`bad message ${JSON.stringify(e)}`);delete e.googMsgType;c(e)}}))}function jb(a,b){gb(b);a.postMessage(JSON.stringify(b),"*")};function kb(a){const b=ib(a.D,a.h,c=>{if("visible"===c.eventType)a.s.resolve();else if("backButton"===c.eventType)for(const d of a.v)Ya(a.m,1003,d)},a.m);bb(a,b);mb(a);jb(a.h,{eventType:"adReady",slotType:a.slotType})}function mb(a){const b=a.D;if(b.IntersectionObserver){var c=new b.IntersectionObserver(Za(a.m,954,(d,e)=>{for(const f of d)0>=f.intersectionRatio||(a.s.resolve(),e.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);bb(a,()=>{c.disconnect()})}} 
function Z(a,b){nb(a,"usg_err",{error:b});throw Error(`FullscreenApi usage error: '${b}'. See ApiError in creative_api.ts for details`);}function nb(a,b,c){c.type=b;c.version=za(105);c.slot=a.slotType;Pa(a.F,"fullscreen_adapter",c,!1,.25)} 
class ob extends ab{constructor(a,b,c,d){super();this.G=a;this.D=b;this.m=c;this.F=d;this.s=new eb;this.A=new eb;this.u=this.i=this.j=!1;this.B=void 0;this.v=[];this.h=b.parent;this.o=2===O(M(N(a,1)),0);a:switch(O(M(N(a,3)),0)){case 1:a=1;break a;case 2:a=2;break a;default:throw Error(`unknown ad type ${O(M(N(a,3)),0)}`);}this.slotType=a}delayAdReadyEvent(){this.o&&Z(this,1);throw Error("not implemented");}async waitForOnShow(){this.o&&!this.j&&Z(this,2);this.i=!0;return this.s.promise}enableCustomCloseButton(){this.j= 
!0}disableCustomCloseButton(){this.j=!1}closeAd(){this.i||Z(this,3);var a=1;2===this.slotType&&(a=this.u?2:3);var b=this.B;a={status:a};null!=b&&(a.payload=b);b=this.h;a={eventType:"adClosed",result:a};gb(a);b.postMessage(JSON.stringify(a),"*")}grantReward(a){2!==this.slotType&&Z(this,4);this.i||Z(this,5);this.u&&Z(this,6);this.u=!0;this.B=a;this.A.resolve()}async waitForGrantReward(){return this.A.promise}listenToBackButton(a){this.v.push(a)}notifyError(a){nb(this,"ntf_err",{error:a});a=this.h;var b= 
{eventType:"adError"};gb(b);a.postMessage(JSON.stringify(b),"*")}}function pb(a,b,c){fb(a).resolve(b);c=O(na(N(c,2)),"");if(""!==c){var d=a.document.getElementById(c);if(null==d)throw Error(`no creative iframe for id ${c}`);a=()=>{fb(d.contentWindow).resolve(b)};null==d.contentWindow?d.addEventListener("load",a):a()}};var qb;qb=Za(X,953,a=>{var b=window,c=X,d=T;a=db(a.config);c=new ob(a,b,c,d);if(!O(ma(N(a,4)),!1))if(c.o)kb(c);else throw Error(`Can't handle environment ${O(M(N(c.G,1)),0)}`);pb(b,O(ma(N(a,4)),!1)?null:c,a)});ya=105;const rb=Aa(105,document.currentScript);if(null==rb)throw Error("JSC not found 105");const sb={},tb=rb.attributes;for(let a=tb.length-1;0<=a;a--){const b=tb[a].name;0===b.indexOf("data-jcp-")&&(sb[b.substring(9)]=tb[a].value)}qb(sb);}).call(this);
