
<!-- saved from url=(0069)https://www.tektutorialshub.com/angular/angular-dependency-injection/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-128776493-10"></script> <script> window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag("js", new Date()); function viPushStats(medium, source, campaign, content) { gtag("config", "UA-128776493-10", { "page_title": medium + "_" + source + "_" + campaign + "_" + content, "campaign": { "medium": medium, "source": source, "name": campaign, "content": content } }); } </script></head><body></body></html>