<!DOCTYPE html>
<!-- saved from url=(0059)https://assets.vlitag.com/plugins/safeframe/src/html/r.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Cache-Control" content="public">
<meta http-equiv="Expires" content="Mon, 16 Nov 2020 00:00:01 GMT">
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="imagetoolbar" content="false">
<meta name="ROBOTS" content="NOINDEX">
<meta name="ROBOTS" content="NOFOLLOW">
<meta name="ROBOTS" content="NOARCHIVE">
<meta name="ROBOTS" content="NOSNIPPET">
<meta name="ROBOTS" content="NOODP ">
<!--<base target="_top">--><base href="." target="_top">
<title></title>
<script type="text/javascript">
            window.onerror = function() { return true; };
    </script>
<style type="text/css">
            #sf_body { margin:0px;padding:0px;background-color:transparent; }
    </style>
<style type="text/css" id="sf_bg_css">#sf_body { background-color: transparent; }</style></head>
<body id="sf_body" marginwidth="0" marginheight="0" style="padding:0;margin:0 auto;overflow:hidden;">
<div id="sf_align" class="sf">
<script src="https://assets.vlitag.com/plugins/safeframe/src/js/sf_ext.min.js" class="sf"></script><div id="ucx-register" data-bundle="tektutorialshub.com" style="display:table;width:100%;height:100%"><div style="display:table-cell;text-align:center;vertical-align:middle;"><div style="width:300px;height:250px" id="ucfFrame"><iframe marginheight="0" marginwidth="0" frameborder="0" scrolling="no" style="width: 300px; height: 250px; display: block;" src="./saved_resource(1).html"></iframe></div><script>var adDiv= document.getElementById("ucfFrame");var frame = document.createElement("iframe");frame.style.cssText = "width:300px;height:250px;display:block";frame.setAttribute("marginheight", "0");frame.setAttribute("marginWidth", "0");frame.setAttribute("frameBorder", "0");frame.setAttribute("scrolling", "no");adDiv.appendChild(frame);frame.contentDocument.write("<html><body style=\"margin: auto; padding: 0;\">"+"<div id='ucfrtb-f8921937-229b-4e4c-a344-ea8d6b6927f4' name='ucfrtb-f8921937-229b-4e4c-a344-ea8d6b6927f4' style='width:300px;height:250px'><ins id=\"ucfrtbDivf8921937-229b-4e4c-a344-ea8d6b6927f4\" name=\"ucad_template\"></ins><script>var a=a||{};a[\"ucfrtbDivf8921937-229b-4e4c-a344-ea8d6b6927f4\"]={advertiser:\"advertiser-624bec48242db640ccc24a52\",adset:\"adset-weoZ7gGqVgsxVl5vOljk\",videoUrl:\"https://www.facebook.com/PrincessPartytw/videos/243760764931895\",name:\"&#39080;&#38753;&#20840;&#21488; &#28187;&#37325;&#31070;&#22120;\",imgUrl:\"https://cdn.aralego.net/dsp/c8c28e70c2ca8a6e56ffc5512a6f46dbca6a9fec138d90fc70165a6ea8d5af6e.gif\",landingPage:\"https://apac-sg-adops.aralego.com/a/f8921937-229b-4e4c-a344-ea8d6b6927f4/e/click?r=https%3A%2F%2Fwww.facebook.com%2FPrincessPartytw%2Fvideos%2F243760764931895%3FopenExternalBrowser%3D1\",backupImgUrl:\"https://cdn.aralego.net/dsp/9a0a38e03ede78d1dc63f5943d30991faeaaaa8f6a137b583c959e23cb1e29d0.png\",size:\"300_250\"}</"+"script><script src=\"https://cdn.aralego.net/rich_media/sa/live_stream_v3_nocomment_iframe.js\"></"+"script></div><script>const d=document.getElementById('ucfrtb-f8921937-229b-4e4c-a344-ea8d6b6927f4');var s=0;var e=0;function c(){s=new Date().getTime()}function f(){if(s>0){e=new Date().getTime();var a=document.createElement('img');a.src='https://apac-sg-adops.aralego.com/a/f8921937-229b-4e4c-a344-ea8d6b6927f4/e/bounce?t='+((e-s)/1000).toString();d.appendChild(a);s=0}}d.addEventListener('click',c);window.addEventListener('focus',f);</"+"script><img src='https://apac-sg-adops.aralego.com/a/f8921937-229b-4e4c-a344-ea8d6b6927f4/e/impr?pay=0.07106229024042436' width='1' height='1' style='display:none'>"+"</body></html>");frame.contentDocument.close();</script><img src="https://apac-sg-adx-tracker.aralego.com/impr/646f5550e0f15c200bd2a602?p=0.056849832192339494" width="1" height="1" style="display:none;"><script>document.addEventListener("click", function(){var img = document.createElement("img");img.src = "https://apac-sg-adx-tracker.aralego.com/click/646f5550e0f15c200bd2a602";img.style.display = "none";document.body.appendChild(img);},false);</script></div></div><img src="https://px.vliplatform.com/imp-v4/cc.jpeg?e=rNPTBZRrtNrtl0zghRzdNwAPUPetB-rBAB-PBUT-wrqM-UKTerPaTeUAARqxeNco_PTBZTMKBU_TRwNxeyxfftsRhNAGAUKZAaTKZKYMPABTBRlmNBAAbYZARdzNwqfftkRrdzNRwkhNRmNTMKBURleNpl" width="0" height="0" style="display:none">
</div>


</body></html>