
<!-- saved from url=(0059)https://assets.vlitag.com/plugins/safeframe/src/html/r.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <link href="https://cdn.aralego.net/rich_media/sa/live_stream_template_02.css" media="screen" type="text/css" rel="stylesheet"></head>
                <body style="margin: 0px;">
                <ins id="ucad_template"></ins>
<div id="backgroundElm" style="display: block; width: 300px; height: 250px; overflow: hidden; cursor: pointer; background-image: url(&quot;https://cdn.aralego.net/dsp/c8c28e70c2ca8a6e56ffc5512a6f46dbca6a9fec138d90fc70165a6ea8d5af6e.gif&quot;);"></div><div id="bar" style="z-index: 2; width: 28px; height: 28px; border-radius: 14px; left: 272px; top: 221px; position: fixed; background: white; display: inline-flex; font-size: 10px; cursor: pointer;"><div id="closeImg" style="width: 28px;height: 28px; background: #EEEEEE;border-radius: 14px;"><img src="https://cdn.aralego.net/rich_media/sa/showmore_close.svg" style="width: 28px;height: 28px;" alt=""></div><div id="expandValue" style="display: none; width: auto; text-align: center;"><div style="width:155px; height: 28px;overflow: hidden;font-size: 12px;line-height: 14px;text-align: center;"><div style="width:155px; height: 14px;">Showmore 你的電商夥伴</div><div style="width:155px; height: 14px;">網路開店 一次到位</div></div></div><div id="expandImg" style="width: 28px;height: 28px; background: white;border-radius: 14px; left: 272px; top: 221px; position: fixed; z-index: -1;"></div></div><img id="staticImg" src="https://cdn.aralego.net/dsp/9a0a38e03ede78d1dc63f5943d30991faeaaaa8f6a137b583c959e23cb1e29d0.png" style="display:none;position:fixed;top: 0px;left:0px;width:300px;height:250px;cursor:pointer;z-index:1;transition: left 1.5s linear;">
                <script>
                    var a = {
                        advertiser: "advertiser-624bec48242db640ccc24a52",
                        adset: "adset-weoZ7gGqVgsxVl5vOljk",
                        videoUrl: "https://www.facebook.com/PrincessPartytw/videos/243760764931895",
                        name: "風靡全台 減重神器",
                        imgUrl: "https://cdn.aralego.net/dsp/c8c28e70c2ca8a6e56ffc5512a6f46dbca6a9fec138d90fc70165a6ea8d5af6e.gif",
                        landingPage: "https://apac-sg-adops.aralego.com/a/f8921937-229b-4e4c-a344-ea8d6b6927f4/e/click?r=https%3A%2F%2Fwww.facebook.com%2FPrincessPartytw%2Fvideos%2F243760764931895%3FopenExternalBrowser%3D1",
                        backupImgUrl: "https://cdn.aralego.net/dsp/9a0a38e03ede78d1dc63f5943d30991faeaaaa8f6a137b583c959e23cb1e29d0.png"
                    };
                    </script>
                <script src="https://cdn.aralego.net/rich_media/sa/live_stream_300_250_v3_nocomment_template.js"></script><div id="videoClickArea" style="width: 278px; height: 120px; position: absolute; left: 11px; top: 31px; cursor: pointer;"></div>
                
                    
                    </body></html>