
<!-- saved from url=(0128)https://s.amazon-adsystem.com/v3/pr?exlist=n-smaato_n-sharethrough_pm-db5_ym_rbd_n-Beeswax_smrt_3lift&fv=1.0&a=cm&cm3ppd=1&dmt=3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="referrer" content="no-referrer">
<style nonce="ad0eb9d1-431d-4c0c-b86b-289776303a01"> body { background-color:transparent } </style>
</head>
<body marginwidth="0" marginheight="0">
<img width="1" height="1" src="https://s.ad.smaato.net/c/?adExInit=aps&amp;redir=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dsmaato.com%26id%3D%24UID">
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./saved_resource(5).html" sandbox="allow-same-origin allow-scripts"></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./user_sync.html" sandbox="allow-same-origin allow-scripts"></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./tamptsync.html" sandbox="allow-same-origin allow-scripts"></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./usync.html" sandbox="allow-same-origin allow-scripts"></iframe>
<img width="1" height="1" src="https://match.prod.bidr.io/cookie-sync/amzn?r=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dbeeswax.com%26id%3D%24UID">
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./sync.html" sandbox="allow-same-origin allow-scripts"></iframe>
<iframe width="1" height="1" frameborder="0" marginwidth="0" marginheight="0" src="./getuid.html" sandbox="allow-same-origin allow-scripts"></iframe>

</body></html>