
<!-- saved from url=(0030)https://csync.smilewanted.com/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="https://static.smilewanted.com/js/decode_consent/decode_consent.js" type="text/javascript" async=""></script><script>
(function(){

    function docReady(fn) {
        if(document.readyState === "complete" || document.readyState === "interactive"){
            setTimeout(fn, 1);
        }else{
            document.addEventListener("DOMContentLoaded", fn);
        }
    }

    function getSearchParameters() {
        var prmstr = window.location.search.substr(1);
        return prmstr != null && prmstr != "" ? transformToAssocArray(prmstr) : {};
    }

    function loadAsyncScript(src, callback){
        var script = document.createElement('script');
        script.src = src;
        script.type = 'text/javascript';
        script.async = true;
        if(callback != null){
            if (script.readyState) { // IE, incl. IE9
                script.onreadystatechange = function() {
                    if (script.readyState == "loaded" || script.readyState == "complete") {
                        script.onreadystatechange = null;
                        callback();
                    }
                };
            } else {
                script.onload = function() { // Other browsers
                    callback();
                };
            }
        }
        a=document.getElementsByTagName('script')[0];
        a.parentNode.insertBefore(script,a);
    }

    function transformToAssocArray( prmstr ) {
        var params = {};
        var prmarr = prmstr.split("&");
        for ( var i = 0; i < prmarr.length; i++) {
            var tmparr = prmarr[i].split("=");
            params[tmparr[0]] = tmparr[1];
        }
        return params;
    }

    function create_cookie_sync(url){
        var ifrm = document.createElement("iframe");
        ifrm.src = url;
        ifrm.scrolling = "no";
        ifrm.frameBorder = 0;
        ifrm.width = 0;
        ifrm.height = 0;
        ifrm.style.margin = 0;
        ifrm.style.padding = 0;
        ifrm.style.display = "none";
        ifrm.style.width = "0px";
        ifrm.style.height = "0px";
        document.body.append(ifrm);
    }

    function call_cookies_sync(){
        docReady(function() {
            var count_cookie_sync = 0;

            create_cookie_sync("https://csync.smilewanted.com/drop_cookie_sw.php");

            if(output_list_cookies_sync.length > 0){
                output_list_cookies_sync.forEach(function(cookie_sync_url){
                    setTimeout(function(){

                        cookie_sync_url = cookie_sync_url.replaceAll('[GDPR_APPLIES]', gdpr_applies);
                        cookie_sync_url = cookie_sync_url.replaceAll('[GDPR_CONSENT_STRING]', consent_string);

                        create_cookie_sync(cookie_sync_url);
                    }, 50*count_cookie_sync);

                    count_cookie_sync++;
                });
            }
        });
    }

    var list_cookies_sync = {"sovrn":{"order":0,"redirect_url":"https:\/\/ap.lijit.com\/pixel?gdpr=[GDPR_APPLIES]&gdpr_consent=[GDPR_CONSENT_STRING]&redir=https%3A%2F%2Fcsync.smilewanted.com%2Fset_partner_userid_get%2Fsovrn%2F%24UID"},"richaudience":{"order":1,"redirect_url":"https:\/\/sync.richaudience.com\/f7872c90c5d3791e2b51f7edce1a0a5d\/?p=ns9qrKJLKD&consentString=[GDPR_CONSENT_STRING]&r=https%3A%2F%2Fcsync.smilewanted.com%2Fset_partner_userid_get%2Frichaudience%2F%5BPDID%5D"},"unruly":{"order":2,"redirect_url":"https:\/\/sync.1rx.io\/usersync2\/rmpssp?sub=smilewanted"},"betweenx":{"order":3,"redirect_url":"https:\/\/ads.betweendigital.com\/match?bidder_id=45128&callback_url=https%3A%2F%2Fcsync.smilewanted.com%2Fset_partner_userid_get%2Fbetweenx%2F${USER_ID}"},"bizzclick":{"order":4,"redirect_url":"https:\/\/us.ck-ie.com\/smwt256.gif?gdpr=[GDPR_APPLIES]&gdpr_consent=[GDPR_CONSENT_STRING]&redir=https%3A%2F%2Fcsync.smilewanted.com%2Fset_partner_userid_get%2Fbizzclick%2F%7B%24PARTNER_UID%7D"},"adform":{"order":5,"redirect_url":"https:\/\/cm.adform.net\/cookie?redirect_url=https%3A%2F%2Fcsync.smilewanted.com%2Fset_partner_userid_get%2Fadform%2F%24UID"},"freewheel":{"order":6,"redirect_url":"https:\/\/ads.stickyadstv.com\/user-matching?id=3602&gdpr=[GDPR_APPLIES]&gdpr_consent=[GDPR_CONSENT_STRING]"},"sharethrough":{"order":7,"redirect_url":"https:\/\/match.sharethrough.com\/universal\/v1?supply_id=GmfSCHMu&gdpr=[GDPR_APPLIES]&gdpr_consent=[GDPR_CONSENT_STRING]"},"smartyads":{"order":8,"redirect_url":"https:\/\/us.ck-ie.com\/smw888.gif?gdpr=[GDPR_APPLIES]&gdpr_consent=[GDPR_CONSENT_STRING]&us_privacy={$USPrivacy}&coppa={$COPPA}&puid={$PARTNER_UID}"},"rtbhouse":{"order":9,"redirect_url":"https:\/\/creativecdn.com\/cm-notify?pi=smilewanted"}};

    var output_list_cookies_sync = [];

    for(let [key, value] of Object.entries(list_cookies_sync)){
        output_list_cookies_sync[value.order] = value.redirect_url;
    }

    var gdpr_applies = 0;
    var consent_string = '';
    var params = getSearchParameters();
    var force_calls = false;

    setTimeout(function(){

        try{
            if(typeof top.window.__tcfapi !== 'undefined'){
                top.window.__tcfapi('getTCData', 2, function (tcData, success){
                    if(success){
                        gdpr_applies = tcData.gdprApplies ? 1 : 0;
                        consent_string = tcData.tcString;
                    }
                });
            }else{
                if(params.gdpr && params.gdpr_consent){
                    gdpr_applies = params.gdpr;
                    consent_string = params.gdpr_consent;
                }else{
                    force_calls = true;
                }
            }
        }catch(e){
            if(params.gdpr && params.gdpr_consent){
                gdpr_applies = params.gdpr;
                consent_string = params.gdpr_consent;
            }else{
                force_calls = true;
            }
        }

        loadAsyncScript("https://static.smilewanted.com/js/decode_consent/decode_consent.js", function() {
            if((sw_consent.vendor_allowed(consent_string, 639) && sw_consent.purpose_allowed(consent_string, 1) && sw_consent.purpose_allowed(consent_string, 2)) || force_calls){
                call_cookies_sync();
            }
        });

    }, 0);
})();

</script></head><body marginwidth="0" marginheight="0"><iframe src="./drop_cookie_sw.html" scrolling="no" frameborder="0" width="0" height="0" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;"></iframe><iframe src="./pixel.html" scrolling="no" frameborder="0" width="0" height="0" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;"></iframe><iframe src="./saved_resource(7).html" scrolling="no" frameborder="0" width="0" height="0" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;"></iframe><iframe src="./rmpssp.html" scrolling="no" frameborder="0" width="0" height="0" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;"></iframe><iframe src="./match.html" scrolling="no" frameborder="0" width="0" height="0" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;"></iframe><iframe src="./smwt256.html" scrolling="no" frameborder="0" width="0" height="0" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;"></iframe><iframe src="./cookie.html" scrolling="no" frameborder="0" width="0" height="0" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;"></iframe><iframe src="./user-matching.html" scrolling="no" frameborder="0" width="0" height="0" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;"></iframe><iframe src="./v1.html" scrolling="no" frameborder="0" width="0" height="0" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;"></iframe><iframe src="./smw888.html" scrolling="no" frameborder="0" width="0" height="0" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;"></iframe><iframe src="./cm-notify.html" scrolling="no" frameborder="0" width="0" height="0" style="margin: 0px; padding: 0px; display: none; width: 0px; height: 0px;"></iframe></body></html>