
<!-- saved from url=(0122)https://sync-amz.ads.yieldmo.com/tamptsync?callback=https%3A%2F%2Fs.amazon-adsystem.com%2Fecm3%3Fex%3Dym.com%26id%3D%24UID -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Pixels</title></head>
<body marginwidth="0" marginheight="0">
<img src="https://s.amazon-adsystem.com/ecm3?ex=ym.com&amp;id=3IxmJHHbbPH3zHyXaip2" style="display: none;" border="0" height="1" width="1">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=yieldmo_dbm&amp;google_cm&amp;pn_id=c" style="display: none;" border="0" height="1" width="1">
<img src="https://cm.g.doubleclick.net/pixel?google_nid=yieldmo_dbm&amp;google_hm=M0l4bUpISGJiUEgzekh5WGFpcDI=" style="display: none;" border="0" height="1" width="1">
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=yieldmo&amp;ttd_tpi=1&amp;ttd_puid=3IxmJHHbbPH3zHyXaip2" style="display: none;" border="0" height="1" width="1">
<img src="https://pixel-us-apac.rubiconproject.com/exchange/sync.php?p=yieldmo" style="display: none;" border="0" height="1" width="1">
<img src="https://sync.1rx.io/usersync2/rmpssp?sub=yieldmo&amp;redir%3Dhttps%3A%2F%2Fads.yieldmo.com%2Fv000%2Fsync%3Fpn_id%3Dunl%26id%3D%5BRX_UUID%5D" style="display: none;" border="0" height="1" width="1">

</body></html>