i.mce-i-pcb-icon {
    background-image: url('../images/pastacode-logo2x.png');
    background-size:20px 20px;
	/*width: 62px !important;*/
	display: inline-block;
	background-repeat: no-repeat;
	background-position: left center;
	text-align: left !important;
}
/*
body i.mce-ico.mce-i-pcb-icon:after {
	content: 'Code';
	left: 25px;
	position: absolute;
}*/

.pasta-item{
	display:block;
	width:100%;
	height:80px;
	position:relative;
	background-color:#e4e4e4;
	background-position:center 8px;
	background-repeat:no-repeat;
	border:1px solid #e4e4e4;
	margin-bottom:1em;
	cursor:pointer;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.pasta-item .dashicons{
	display:none;
}

.wp-pastacode-selected{
	background-color:#eee;
}

.wp-pastacode-selected .dashicons{
	display:block;
	color:#FFF;
	background:#000;
	float:left;
	border:none;
	width:2em;
	height:2em;
	text-align:center;
	line-height:1.85em;
	margin:0.25em 0 0 0.25em;
	cursor:pointer;
	z-index:2;
}

.wp-pastacode-selected .dashicons:hover{
	background:#44A5DD;
}

.pastacode-shortcode-title{
	display: block;
	clear: both;
	text-align: center;
	font: bold 1.152em courier;
	position: absolute;
	width: 50%;
	left:25%;
	top: 40px;
	z-index:1;
	color:#676767;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.pastacode-view{
	padding:0;
	text-align:center;
	border:1px solid #dedede;
}

.pastacode-view pre{
	text-align:left;
	display:block;
	padding:1em;
	font-size:0.9em;
	line-height:1.3em;
	margin:0 !important;
	background-color:#efefef;
	border-top:1px solid #dedede;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	position:relative;
}

.pastacode-view pre code{
	display:block;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	overflow:hidden;
	padding:0;
	background-color:transparent;
}

.pastacode-view pre code.more:after {
	content: '';
	width: 100%;
	display: block;
	position: absolute;
	bottom: 1em;
	left: 0;
	background: linear-gradient(transparent,#efefef);
	height: 2em;
}

.pastacode-view .pastacode-col{
	display:inline-block;
	width:48%;
	vertical-align:middle;
}

.pastacode-view .pastacode-col + .pastacode-col{
	text-align:left;
	font-size:0.8em;
	padding:.5em 0;
}

.pastacode-view .pasta-titre{
	padding-left:26px;
	background:url('../images/pastacode-logo2x.png') no-repeat top left;
	background-size:20px 20px;
}

body:not(.wp-admin) .mce-container label {
	color: #000;
}

body:not(.wp-admin) .mce-container textarea,
body:not(.wp-admin) .mce-container input{
	min-height:auto;
	background:#FFF;
	color:#000;
	border:1px solid #ddd;
}

body:not(.wp-admin) .mce-container textarea:focus,
body:not(.wp-admin) .mce-container input:focus{
	background:#FFF;
	color:#000;
}

body:not(.wp-admin) .mce-container button{
	background-color:inherit;
}

@media only screen and (max-width: 549px) {
.mce-window                         {width:auto !important; top:0px !important; left:0px !important; right:0px !important; bottom:0px !important; background:none !important;}
.mce-window-head                    {background:#FFFFFF !important;}
.mce-window-body                    {background:#FFFFFF !important;}
.mce-foot > .mce-container-body     {padding:10px !important; width:80% !important;}
.mce-panel                          {max-width:100% !important;}
.mce-container                      {max-width:100% !important; height:auto !important; overflow:auto;}
.mce-container-body                 {max-width:100% !important; height:auto !important; overflow:auto;}
.mce-form                           {padding:10px !important;}
.mce-tabs                           {max-width:100% !important;}
.mce-formitem                       {margin:10px 0 !important;}
.mce-abs-layout-item                {position:static !important; width:auto !important;}
.mce-abs-layout-item.mce-label      {display:block !important;}
.mce-abs-layout-item.mce-textbox    {-webkit-box-sizing:border-box !important; -moz-box-sizing:border-box !important; box-sizing:border-box !important; display:block !important; width:100% !important;}
.mce-abs-layout-item.mce-combobox   {display:flex !important;}
.mce-abs-layout-item.mce-combobox > .mce-textbox {-ms-flex:1 1 auto; -webkit-flex:1 1 auto; flex:1 1 auto; height:29px !important; width:80% !important;}
.mce-abs-layout-item.mce-hidden-field,
.mce-abs-layout-item.mce-hidden-on-smallscreen{display:none !important;}
.mce-abs-layout-item.mce-btn-has-text{margin-right: 10px !important;}
.mce-container-body.mce-window-body.mce-abs-layout iframe {height:500px !important;} /*this only use with responsive file manager 9*/
}